# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wedance.dyndns.org:8080/Wedance/FacebookServlet

# YUI Loading #
###############
# javascript and css local (true/false)
assets_local=true
debug=true
